# GelismisBankacilik

./: .dockerignore  .gitignore  .output.txt  API_GATEWAY_IMPROVEMENTS.md  CI_CD_PIPELINE.md  CONFIG-SERVER-SETUP.md  CONSUMER_GROUP_IMPLEMENTATION.md  DOCKER_SETUP.md  EUREKA-SETUP.md  EXTERNAL_REDIS_KAFKA_SETUP.md  HOW_TO_RUN.md  KAFKA_REDIS_ACIKLAMALAR.md  MICROSERVICES-README.md  README-MICROSERVICES.md  README.md  RESILIENCE_FAULT_TOLERANCE.md  SETUP-MICROSERVICES.md  SWAGGER_OPENAPI.md  copy-to-account-service.ps1  copy-to-account-service.sh  docker-compose.yml  pom-parent.xml  pom.xml
.github/workflows/: ci-cd.yml  docker-compose-test.yml  docker-compose.yml
account-service/: pom.xml
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/gateway/dto/: LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java  RequestResponseLoggingFilter.java
api-gateway/src/main/java/com/example/gateway/service/: AuthService.java
api-gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/example/gateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/java/com/example/gateway/service/: AuthServiceTest.java
config-repo/: account-service.yml  api-gateway.yml  application.yml  customer-service.yml  process-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application.yml
docs/: API_GATEWAY_IMPROVEMENTS.md  ARCHITECTURE_OVERVIEW.md  CI_CD_PIPELINE.md  CONFIG-SERVER-SETUP.md  CONSUMER_GROUP_IMPLEMENTATION.md  DOCKER_SETUP.md  EUREKA-SETUP.md  EXTERNAL_REDIS_KAFKA_SETUP.md  HOW_TO_RUN.md  KAFKA_REDIS_ACIKLAMALAR.md  LOGGING_GUIDE.md  MICROSERVICES-README.md  RESILIENCE_FAULT_TOLERANCE.md  SETUP-MICROSERVICES.md  SWAGGER_OPENAPI.md  TESTING_GUIDE.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
microservices/account-service/: Dockerfile  pom.xml
microservices/account-service/src/main/resources/: application.yml
microservices/account-service/src/test/resources/: application-integration.yml  application-test.yml
microservices/customer-service/: Dockerfile  pom.xml
microservices/customer-service/src/main/resources/: application.yml
microservices/customer-service/src/test/resources/: application-integration.yml  application-test.yml
microservices/process-service/: Dockerfile  pom.xml
microservices/process-service/src/main/java/com/example/OnlineBankacilik/: ProcessServiceApplication.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/Kafka/: TransactionProducer.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/client/: AccountServiceClient.java  AccountServiceClientFallback.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/controller/: ProcessController.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/dto/: AccountResponseDto.java  ProcessRequestDto.java  ProcessResponseDto.java  TransactionEvent.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/entity/: Process.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/enums/: AccountType.java  TransactionType.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAmountException.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/repository/: ProcessRepository.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/service/: ProcessService.java
microservices/process-service/src/main/java/com/example/OnlineBankacilik/service/impl/: ProcessServiceImpl.java
microservices/process-service/src/main/resources/: application.yml
microservices/process-service/src/test/java/com/example/OnlineBankacilik/controller/: ProcessControllerTest.java
microservices/process-service/src/test/java/com/example/OnlineBankacilik/integration/: ProcessServiceIntegrationTest.java
microservices/process-service/src/test/java/com/example/OnlineBankacilik/service/: ProcessServiceTest.java
microservices/process-service/src/test/resources/: application-integration.yml  application-test.yml
src/main/java/com/example/OnlineBankacilik/: OnlineBankacilikApplication.java
src/main/java/com/example/OnlineBankacilik/Kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTestController.java  TransactionNotificationConsumer.java  TransactionProducer.java
src/main/java/com/example/OnlineBankacilik/config/: KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/OnlineBankacilik/controller/: AccountController.java  CustomerController.java  ProcessController.java
src/main/java/com/example/OnlineBankacilik/dto/: AccountRequestDto.java  AccountResponseDto.java  CustomerRequestDto.java  ProcessResponseDto.java  TransactionEvent.java
src/main/java/com/example/OnlineBankacilik/entity/: Account.java  Customer.java  FixedDepositAccount.java  FuturesAccount.java  Process.java  TransactionEvent.java
src/main/java/com/example/OnlineBankacilik/enums/: AccountType.java
src/main/resources/: application.properties
src/test/java/com/example/OnlineBankacilik/: OnlineBankacilikApplicationTests.java
(+63 files in other folders)
