spring.application.name=OnlineBankacilik

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=9016
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
# Redis kullanmak için: spring.cache.type=redis
# Redis kullanmamak için: spring.cache.type=none (veya bu satırı yorum satırı yapın)
# Redis yoksa uygulama çalışmaya devam eder (Spring Boot otomatik olarak NoOpCacheManager kullanır)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.data.redis.repositories.enabled=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG